\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Dec 9 2015 21\+:22\+:36 for Elementary by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Dec 9 2015 21\+:22\+:36 for Elementary by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Elementary }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.10}\\
\vspace*{0.5cm}
{\small Wed Dec 9 2015 21:22:36}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_editor_engine}
\input{namespace_game_engine}
\input{namespace_graphic}
\input{namespace_physic_engine}
\input{namespace_u_i_engine}
\input{namespace_x_m_l}
\chapter{Class Documentation}
\input{class_collision_1_1_a_a_b_b}
\input{class_actor}
\input{class_a_i_module}
\input{class_animated_element}
\input{class_animated_sprite_module}
\input{class_animated_sprite_module_menu}
\input{class_back_and_forth_behaviour_module}
\input{class_back_and_forth_behaviour_module_menu}
\input{class_back_and_forth_object}
\input{class_background_element}
\input{class_box_collision_module}
\input{class_box_collision_module_menu}
\input{class_u_i_engine_1_1_button}
\input{class_graphic_1_1_camera}
\input{class_character}
\input{class_character_logic_module}
\input{class_character_logic_module_menu}
\input{class_checkpoint}
\input{class_checkpoint_logic_module}
\input{class_checkpoint_logic_module_menu}
\input{class_collision_1_1_circle}
\input{struct_contact}
\input{class_cpu_class}
\input{class_decorative_element}
\input{class_direct_x_interface}
\input{class_display_module}
\input{class_door}
\input{class_door_logic_module}
\input{class_door_logic_module_menu}
\input{class_u_i_engine_1_1_drop_down}
\input{class_editor_window}
\input{class_elemental_interactive_object}
\input{class_end_level_logic_module}
\input{class_end_level_logic_module_menu}
\input{class_end_of_level}
\input{class_end_of_level_logic_module_menu}
\input{class_game_engine_1_1_engine}
\input{class_editor_engine_1_1_engine}
\input{class_engine_window}
\input{class_font}
\input{class_font_shader}
\input{class_fps_class}
\input{class_game_object}
\input{class_game_object_factory}
\input{class_graphic_1_1_graphic_engine}
\input{class_gun}
\input{class_gun_logic_module}
\input{class_gun_logic_module_menu}
\input{class_u_i_engine_1_1_image}
\input{class_input_manager}
\input{class_interactive_object_logic_module}
\input{class_interactive_object_logic_module_menu}
\input{class_interactive_platform}
\input{class_interactive_platform_logic_module}
\input{class_interactive_platform_logic_module_menu}
\input{class_invisible_wall}
\input{class_life_module}
\input{class_life_module_menu}
\input{class_logic_module}
\input{class_log_writer}
\input{class_u_i_engine_1_1_menu}
\input{class_menu}
\input{class_u_i_engine_1_1_menu_factory}
\input{class_module}
\input{class_module_factory}
\input{class_collision_1_1_o_b_b}
\input{class_particle}
\input{class_particle_system}
\input{class_particle_system_module}
\input{class_physic_module}
\input{class_physic_module_menu}
\input{class_player}
\input{class_projectile}
\input{class_proj_logic_module}
\input{class_proj_logic_module_menu}
\input{class_game_engine_1_1_quadtree}
\input{struct_editor_engine_1_1s___editor_parameters}
\input{struct_game_engine_1_1s___engine_parameters}
\input{struct_u_i_engine_1_1_u_i_1_1s___temp_message}
\input{structs___window_datas}
\input{class_sentence_type}
\input{class_sound_manager}
\input{class_sound_module}
\input{class_sound_module_menu}
\input{class_sprite_animation}
\input{class_sprite_module}
\input{class_sprite_module_menu}
\input{class_sprite_sheet_animation_module}
\input{class_sprite_sheet_animation_module_menu}
\input{class_state_module}
\input{class_state_module_menu}
\input{class_static_object}
\input{class_switch}
\input{class_switch_logic_module}
\input{class_switch_logic_module_menu}
\input{class_system}
\input{class_text}
\input{class_graphic_1_1_texture}
\input{class_graphic_1_1_texture_loader}
\input{class_graphic_1_1_texture_plane}
\input{class_texture_shader}
\input{class_transform_module}
\input{class_transform_module_menu}
\input{class_u_i_engine_1_1_u_i}
\input{class_vec2}
\input{class_x_m_l_1_1_xml_parser}
\input{class_x_m_l_1_1_xml_writer}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
